{
    "local": {
        "users": {
            "admin": {
                "email": "admin@ardoq.com",
                "password": "ardoq123"
            },
            "writer": {
                "email": "",
                "password": ""
            },
            "reader": {
                "email": "",
                "password": ""
            }
        }
    },
    "production": {
        "users": {
            "admin": {
                "email": "",
                "password": ""
            },
            "writer": {
                "email": "",
                "password": ""
            },
            "reader": {
                "email": "",
                "password": ""
            },
            "writer2": {
                "email": "",
                "password": ""
            }
        }
    }
}